{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "TextSimplifierProcessor",
      "params": {
        "inCol": "ip_address_country",
        "sortAlphabetically": false,
        "normalize": true,
        "language": "english",
        "clearStopWords": false,
        "stem": false
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "south korea",
            "to": "korea"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "ip_address_country"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "order_date_year",
          "ip_address_country"
        ],
        "keep": true,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "order_date_year",
            "to": "year"
          },
          {
            "from": "ip_address_country",
            "to": "country"
          }
        ]
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "order_date_day": 120,
    "country": 162,
    "ip_address_geopoint": 183,
    "birthdate": 183,
    "gender": 100,
    "year": 100,
    "user_agent_os": 113,
    "ip_address_country": 169,
    "order_number": 105,
    "order_date_year": 128,
    "order_date_month": 135,
    "pages_visited": 113,
    "total": 100,
    "user_agent_osflavor": 158,
    "user_agent_osversion": 165,
    "user_agent_brand": 135,
    "ip_address": 120,
    "tshirt_category": 155,
    "order_date": 183,
    "ip_address_city": 183,
    "order_day_of_week": 143,
    "order_week_of_year": 150,
    "campaign": 100,
    "customer_id": 100,
    "order_id": 106,
    "dataset": 100,
    "age": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}