{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "type": "LEFT",
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "order_date",
      "table": 0
    },
    {
      "name": "order_date_year",
      "table": 0
    },
    {
      "name": "order_date_month",
      "table": 0
    },
    {
      "name": "order_week_of_year",
      "table": 0
    },
    {
      "name": "order_date_day",
      "table": 0
    },
    {
      "name": "order_day_of_week",
      "table": 0
    },
    {
      "name": "pages_visited",
      "table": 0
    },
    {
      "name": "order_id",
      "table": 0
    },
    {
      "name": "order_number",
      "table": 0
    },
    {
      "name": "customer_id",
      "table": 0
    },
    {
      "name": "tshirt_category",
      "table": 0
    },
    {
      "name": "total",
      "table": 0
    },
    {
      "name": "gender",
      "table": 0
    },
    {
      "name": "birthdate",
      "table": 0
    },
    {
      "name": "age",
      "table": 0
    },
    {
      "name": "user_agent_brand",
      "table": 0
    },
    {
      "name": "user_agent_os",
      "table": 0
    },
    {
      "name": "user_agent_osversion",
      "table": 0
    },
    {
      "name": "user_agent_osflavor",
      "table": 0
    },
    {
      "name": "ip_address",
      "table": 0
    },
    {
      "name": "ip_address_geopoint",
      "table": 0
    },
    {
      "name": "ip_address_city",
      "table": 0
    },
    {
      "name": "ip_address_country",
      "table": 0
    },
    {
      "name": "campaign",
      "table": 0
    },
    {
      "name": "dataset",
      "table": 0
    },
    {
      "name": "country",
      "table": 1
    },
    {
      "name": "count",
      "table": 1
    }
  ],
  "virtualInputs": [
    {
      "index": 0
    },
    {
      "index": 1
    }
  ],
  "withMetaColumn": false,
  "debugMode": false
}